{
  "name": "asthriona-blog-2.0",
  "version": "1.0.0",
  "description": "Asthriona's personal blog, now with self coded front AND backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Asthriona",
    "blog",
    "MongoDB",
    "Nodejs",
    "ejs",
    "frontend",
    "backend"
  ],
  "author": "Asthriona",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^3.2.0",
    "core-util-is": "^1.0.2",
    "create-error": "^0.3.1",
    "dompurify": "^2.0.11",
    "ejs": "^3.1.3",
    "eslint-loader": "^2.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.0.0",
    "jsdom": "^16.2.2",
    "marked": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.18",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "slugify": "^1.4.0"
  }
}
